*{ font-family: 'Noto Sans Thai', sans-serif;}
.header{
  background-color:rgb(244, 150, 50);
  width: 100%;
  height: 100px;
}
menu {
  width: 15%;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  float: left;
  margin-top: 0px;
}
.menu {
  border: 3px solid rgb(244, 150, 50);
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px;
  list-style-type: none;
  margin-left: -25px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  width: 95%;
}
conten {
  width: 80%;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  float: right;
  margin-top: -45px;
  margin-right: 0.5%;
  border-radius: 10px;
}
.line { border-bottom: 1px solid rgb(219, 219, 219);}
.app-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.item-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}
.item-list li{
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  padding: 10px;
  color: #000000;
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  border-radius: 10px;
}
.box-data {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
}
.app-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* column-gap: 5px; */
  /* row-gap: 5px; */
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.icon-container {
  width: 35px; /* ปรับขนาดของ container ตามที่ต้องการ */
  height: 35px;
  border-radius: 50%; /* กำหนดให้มีรูปร่างเป็นวงกลม */
  overflow: hidden; /* ซ่อนส่วนที่อยู่นอกเส้นขอบวงกลม */
  border: 1px solid rgb(206, 203, 203);
}
.round-icon {
  width: 100%; /* ขยายขนาดรูปภาพให้เต็ม container */
  height: 100%;
  object-fit: cover; /* กำหนดให้รูปภาพขยาย/ย่อตาม container */
}
table {
  border-radius: 15px;
  padding: 1px 0px;
  border-spacing: 1px;
  width: 100%;
  background-color: rgb(244, 150, 50);
}
th {padding:15px;}
td {padding:10px 10px;}
tr {background-color: #f3f2e2;}
tr:nth-child(even) {background-color: rgb(255, 255, 255);}
.table-container {overflow-x: auto; }
.responsive-table {width: 100%;}
.responsive-table th,.responsive-table td {padding: 8px;}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}
.col-20 {
  -ms-flex: 20%;
  flex: 20%;
}
.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}
.col-30 {
  flex: 30%;
}
.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}
.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}
.col-70 {
  flex: 70%;
}
.col-90 {
  flex: 90%;
}
.col-100 {
  flex: 100%;
}
.col-20,
.col-25,
.col-30,
.col-50,
.col-70,
.col-75, 
.col-90, 
.col-100 {
  padding: 0 16px;
}
.input {
  width: 90%;
  border-radius: 5px;
  padding: 5px 0px 5px 5px;
  text-align: center;
}
.table-container {
  overflow-x: auto; 
}
.boxdata {
  /* background-color: blue; */
  width: 30%;
  text-align: center;
  margin: 0px 10px;
}


@media (max-width: 800px) {
  menu {
   display: none;
  }
  conten {
    width: 95%;
    background-color: rgb(250, 250, 250);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    float: right;
    margin-top: -45px;
    margin-right: 2.5%;
    border-radius: 10px;
  }
  .boxdata {
    width: 90%;
    text-align: center;
    margin: 5px 5px;
  }
}
